drupal:
  root: "web"
  base_url: "http://web:8080/web"
  site:
    profile: "standard"
    name: "My Development site"
  account:
    name: ${env.DRUPAL_ACCOUNT_USERNAME}
    password: ${env.DRUPAL_ACCOUNT_PASSWORD}
  database:
    host: "mysql"
    port: "3306"
    name: "drupalbase"
    user: "root"
    password: ""
  sparql:
    host: "sparql"
    port: "8890"
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush en language -y"
    - "./vendor/bin/drush theme:enable bartik -y"
    - "./vendor/bin/drush theme:enable seven -y"
    - "./vendor/bin/drush config-set system.theme default bartik -y"
    - "./vendor/bin/drush config-set system.theme admin seven -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    - "./vendor/bin/drush -y config-set system.performance css.preprocess 0"
    - "./vendor/bin/drush -y config-set system.performance js.preprocess 0"
    - "./vendor/bin/drush cr"
    # Enable general modules.
    - "./vendor/bin/drush en views_ui -y"
    - "./vendor/bin/drush en taxonomy -y"
    - "./vendor/bin/drush en admin_toolbar -y"
    - "./vendor/bin/drush en devel -y"
    - "./vendor/bin/drush en devel_generate -y"
    # Faceter functionality.
    # - "./vendor/bin/drush en search_api -y"
    # - "./vendor/bin/drush en search_api_db -y"
    # - "./vendor/bin/drush en search_api_db_defaults -y"
    # - "./vendor/bin/drush en facets -y"
    # - "./vendor/bin/drush en facets_form -y"
    # - "mkdir -p web/modules/custom"
    # - "cp modules/faceter_faceter web/modules/custom -r"
    # - "./vendor/bin/drush en faceter_faceter -y"
    # - "./vendor/bin/drush genc 50 0 --bundles=faceter_test --languages='en' --kill"
    # - "./vendor/bin/drush search-api-clear faceter_content_index"
    # - "./vendor/bin/drush search-api-index faceter_content_index"
    # Drush clear cache after installing all modules.
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
      extension_discovery_scan_tests: TRUE
      file_private_path: "sites/default/files/private"
    databases:
      sparql_default:
        default:
          prefix: ""
          host: ${drupal.sparql.host}
          port: ${drupal.sparql.port}
          namespace: 'Drupal\sparql_entity_storage\Driver\Database\sparql'
          driver: 'sparql'

behat:
  tags: "~@wip"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
  # Use the following commands only if you can run Task Runner commands on your host machine.
  sparql:purge:
    - "docker-compose exec sparql ./vendor/bin/robo purge"
  sparql:import:
    - "docker-compose exec sparql ./vendor/bin/robo import"
  sparql:reset:
    - { task: "run", command: "sparql:purge" }
    - { task: "run", command: "sparql:import" }

